CONFIG_ZMK_USB_LOGGING=n

# Tune combos
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=16
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=8
CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=8

# CONFIG_ZMK_MOUSE=y

# Sleep
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_EXT_POWER=y
CONFIG_ZMK_PM_SOFT_OFF=y

# Better bluetooth connectivity
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# ZMK Studio support
CONFIG_ZMK_STUDIO=y
